spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1911

spring.security.oauth2.client.registration.google.client-id=971941878706-v1j5dojvu25ntfak7bucmv2mvjmken87.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=3ANN5BILUxf7MlLV0MdR_Ogg

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

